import wollok.game.*
import isaac.*
import bicho.*
import nivel.*
import obstaculos.*

describe "tests para isaac" {
  test "isaac al tocar un pinche se le restan 5 pts de vida" {
    pincho1.interactuar()
    assert.equals(95, isaac.vida())
  }
  test "isaac al tocar un bicho se le restan 10 pts de vida" {
    bicho1.interactuar()
    assert.equals(90, isaac.vida())
  }
  test "isaac al pasar por la puerta pasa de nivel (con llave)"{
    isaac.tieneLlave(true)
    isaac.avanzarNivel()
    assert.equals(nivel2, nivel.escenarioActual())
  } 
   test "isaac no pasa por la puerta sin la llave"{
    isaac.avanzarNivel()
    assert.equals(nivel1, nivel.escenarioActual())
  } 
}